<!--index.wxml-->
<view class='all'>
  <!-- 顶部模块 -->
  <view class="top-list">
    <view class="topTitle-fast" wx:for="{{topTitleList}}">
      <view class="topTitle">{{item}}</view>
      <view class="topTitleLine"></view>
    </view>
  </view>
  <!-- 中间模块 -->
  <view class='newCenter'>
    <view class="centerTitle">标题ssssssssssssssssssssssssss</view>
    <view class="centerInfo">
      <view class="centerScoure">来源</view>
      <view class="centerTime">时间</view>
    </view>
    <view class="centerImage">图片</view>
  </view>
  <!-- 底部模块 -->
  <view class='bottom-list' wx:for="{{bottomList}}">
    <view class="newBottom">
      <view class="bottomTitle">标题ssssssssssssssssssssssssssssssssss</view>
      <view class='bottomInfo'>
        <view class="bottomScoure">来源</view>
        <view class='bottomTime'>时间</view>
      </view>
    </view>
    <view class="bottomImage">图片</view>
  </view>
</view>