<!--index.wxml-->
<view class='all'>
  <!-- 顶部模块 -->
  <view class="top-list">
    <view class="topTitle-fast" wx:for="{{topTitleList}}">
      <view class="topTitle">{{item}}</view>
      <view class="topTitleLine"></view>
    </view>
  </view>
  <!-- 中间模块 -->
  <view class='newCenter'>
    <view class='centerId'>{{firstId}}</view>
    <view class="centerTitle">{{firstTitle}}</view>
    <view class="centerInfo">
      <view class="centerSource">{{firstSource}}</view>
      <view class="centerTime">{{firstDate}}</view>
    </view>
    <image class="centerImage" src='{{firstImage}}'></image>
  </view>
  <!-- 底部模块 -->
  <view class='bottom-list' wx:for="{{bottomList}}">
    <view class='bottomId'>{{item.id}}</view>
    <view class="newBottom">
      <view class="bottomTitle">{{item.title}}</view>
      <view class='bottomInfo'>
        <view class="bottomSource">{{item.source}}</view>
        <view class='bottomTime'>{{item.date}}</view>
      </view>
    </view>
    <image class="bottomImage" src='{{item.image}}'></image>
  </view>
</view>