<!--pages/info/info.wxml-->
<view class='all'>
  <view class='title'>{{title}}</view>
  <view class='info'>
    <view class='source'>{{source}}</view>
    <view class='date'>{{date}}</view>
    <view class='readCount'>阅读{{readCount}}</view>
  </view>
  <view class='text-list' wx:for='{{textList}}'>
    <view wx:if="{{item.type==='p'}}" class='textP'>{{item.text}}</view>
    <image wx:if="{{item.type==='image'}}" class='textImage' src='{{item.src}}'></image>
    <view wx:if="{{item.type==='strong'}}" class='textStrong'>{{item.text}}</view>
  </view>
</view>
