<!--pages/info/info.wxml-->
<view class='all'>
  <view class='title'>标题</view>
  <view class='info'>
    <view class='source'>来源</view>
    <view class='date'>时间</view>
    <view class='readCount'>阅读量1111</view>
  </view>
  <view class='text-list' wx:for='{{textList}}'>
    <view class='textP'>普通文</view>
    <view class='textImage'>图片文</view>
    <view class='textStrong'>粗字体</view>
  </view>
</view>
